{
  "name": "Immo Pulse",
  "short_name": "Immo Pulse",
  "description": "Ton coach immobilier quotidien",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
